<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/js.js" defer></script>
</head>
<body>
<header>
    <div class="menu container flex bxbb">
        <div class="button menu_button bxbb">корзина</div>
        <div class="button menu_button bxbb"><a target="_blank" href="lessen4.html">дз 4 урок</a></div>
    </div>
</header>
<main>
    <div class="catalog container flex bxbb"></div>
    <div id="basket" class="basket container flex bxbb">Корзина</div>
</main>

</body>
</html>